<!DOCTYPE html>
<html>

<head>
    <title>Django Form Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .form-container {
            width: 100%;
            box-sizing: border-box;
        }

        .my-button {
            color: #fff;
            display: block;
            width: 100%;
            height: 100vh;
            border: none;
            background-color: #023826;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .my-button:hover {
            background-color: #6da392;
            /* Change to the desired hover color */
            color: white;
            /* Change to the desired text color */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <input class="my-button" type="submit" name="btn" value="Go to my collection">
        </form>
    </div>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <input class="my-button" type="submit" name="btn" value="Add cards">
        </form>
    </div>
</body>

</html>
